# jdnowchart-api

./: JDNowTop.API.sln  README.md
JDNowTop.API/: JDNowTop.API.csproj  Program.cs  appsettings.json
JDNowTop.API/Controllers/: AuthorizationController.cs  SongsController.cs  WeeksController.cs
JDNowTop.API/Extensions/Startup/: AuthenticationDefinition.cs  HangfireInitializator.cs  InjectDependencies.cs
JDNowTop.API/Properties/: launchSettings.json
JDNowTop.API/RecurringJobs/: JobsManager.cs
JDNowTop.Data/: JDNowTop.Data.csproj
JDNowTop.Data/Conversion/: TimeStamp.cs
JDNowTop.Data/DataMaps/: PositionProfile.cs  SongProfile.cs  WeekProfile.cs
JDNowTop.Data/Database/: DatabaseContext.cs
JDNowTop.Data/Migrations/: 20220730155133_Initial.Designer.cs  20220730155133_Initial.cs  20220730160610_AddWeeksDbSet.Designer.cs  20220730160610_AddWeeksDbSet.cs  20220801073418_FixWeeks.Designer.cs  20220801073418_FixWeeks.cs  20220804155053_AddStats.Designer.cs  20220804155053_AddStats.cs  20221015203437_Authentication.Designer.cs  20221015203437_Authentication.cs  DatabaseContextModelSnapshot.cs
JDNowTop.Data/Models/: Position.cs  Song.cs  UserData.cs  Week.cs
JDNowTop.Data/Models/DTO/: PositionDto.cs  SongDto.cs  UserDataDto.cs  WeekDto.cs
JDNowTop.Data/Repositories/Abstractions/: IRepository.cs
JDNowTop.JDNowApiWrapper/: Constants.cs  JDNowApi.cs
JDNowTop.JDNowApiWrapper/Models/: SongInfo.cs
JDNowTop.JDNowApiWrapper/Utils/: ApiDataParser.cs  ApiDataRequestor.cs
JDNowTop.Logic/: JDNowTop.Logic.csproj
JDNowTop.Logic/Operations/: DatabaseSeeder.cs
(+15 files in other folders)
